# Kotlin-User-API

./: README.md  pom.xml
src/main/kotlin/org/jcv/user/: DemoApplication.kt  UserCrudApplication.kt
src/main/kotlin/org/jcv/user/config/: DataInitializer.kt
src/main/kotlin/org/jcv/user/controller/: UserController.kt
src/main/kotlin/org/jcv/user/dto/: UserDTO.kt
src/main/kotlin/org/jcv/user/entity/: User.kt
src/main/kotlin/org/jcv/user/exception/: GlobalExceptionHandler.kt
src/main/kotlin/org/jcv/user/repository/: UserRepository.kt
src/main/kotlin/org/jcv/user/service/: UserService.kt
src/main/resources/: application.properties
src/test/kotlin/org/jcv/kotl/: DemoApplicationTests.kt
src/test/kotlin/org/jcv/user/: UserCrudApplicationTests.kt  UserIntegrationTest.kt
src/test/kotlin/org/jcv/user/controller/: UserControllerTest.kt
src/test/kotlin/org/jcv/user/exception/: GlobalExceptionHandlerTest.kt
src/test/kotlin/org/jcv/user/repository/: UserRepositoryTest.kt
src/test/kotlin/org/jcv/user/service/: UserServiceTest.kt
